艾滋病唾液检测	1
x:1
白蛋白	1
x:1
白色念珠菌抗体	1
x:1
白色念珠菌抗原	1
x:1
白血病免疫分型	1
x:1
斑贴试验	1
x:1
采血管	1
x:1
传染性虱病镜检	1
x:1
雌激素	1
x:1
促黄体生成素	1
x:1
促进泡生成素	1
x:1
促肾上腺皮质激素	1
x:1
醋酸萘酚酯酶染色	1
x:1
催乳素	1
x:1
胆固醇	1
x:1
单核细胞化学趋化因子	1
x:1
胆红素	1
x:1
胆汁酸	1
x:1
滴虫霉菌性病检验	1
x:1
低密度脂蛋白	1
x:1
淀粉酶	1
x:1
丁酸萘酚酯酶染色	1
x:1
肺炎支原体	1
x:1
甘油三酯	1
x:1
高密度脂蛋白	1
x:1
革兰氏阴性	1
x:1
弓形体抗体阳性定性	1
x:1
谷丙转氨酶	1
x:1
谷草转氨酶	1
x:1
骨髓巨核细胞定量计数分类分析	1
x:1
骨髓细胞形态学诊断检查	1
x:1
灌洗液常规检查	1
x:1
过敏原检测吸入组食物组	1
x:1
过氧化物酶染色	1
x:1
呼吸道病毒检测	1
x:1
花斑菌镜检	1
x:1
肌钙蛋白	1
x:1
肌酐	1
x:1
肌酐清除率	1
x:1
肌酸激酶	1
x:1
基质细胞源性因子	1
x:1
甲肝抗体	1
x:1
甲状旁腺激素	1
x:1
间接胆红质	1
x:1
尖锐湿疣醋酸白实验	1
x:1
碱性磷酸酶	1
x:1
疥疮镜检	1
x:1
结核杆菌	1
x:1
结核印迹试验	1
x:1
巨噬细胞感染趋化因子	1
x:1
巨细胞病毒抗体定性	1
x:1
军团菌抗原检测	1
x:1
粒细胞刺激因子	1
x:1
链球菌抗原	1
x:1
淋病快速检测	1
x:1
临床形态学诊断会诊	1
x:1
淋球菌	1
x:1
淋球菌培养取材	1
x:1
氯醋酸萘酚酶染色	1
x:1
螨虫镜检	1
x:1
毛囊虫镜检	1
x:1
梅毒螺旋体	1
x:1
免疫球蛋白	1
x:1
免疫荧光检查	1
x:1
免疫组化验查	1
x:1
名称	1
x:1
脑脊液生化糖	1
x:1
脑脊液细胞学检查	1
x:1
尿皮质醇	1
x:1
尿绒毛膜促性肥腺液素	1
x:1
尿渗透压	1
x:1
尿素氮	1
x:1
尿酸	1
x:1
尿微量白蛋白排泄率	1
x:1
皮肤病理活检	1
x:1
羟丁酸脱氢酶	1
x:1
全血黏度	1
x:1
乳酸	1
x:1
乳酸脱氢酶	1
x:1
上皮细胞	1
x:1
生长激素	1
x:1
四项诱导血小板聚集功能测试	1
x:1
苏丹黑染色	1
x:1
酸性磷酸酶	1
x:1
酸性磷酸酶和酒石酸	1
x:1
髓鞘碱性蛋白	1
x:1
髓鞘碱性蛋白抗体	1
x:1
胎盘糖旦白	1
x:1
糖耐量实验	1
x:1
糖皮质类固醇受体	1
x:1
糖元染色	1
x:1
特异性酯酶双染色	1
x:1
铁染色	1
x:1
同工酶	1
x:1
细胞亚群测定	1
x:1
细菌培养	1
x:1
腺苷脱氨酸	1
x:1
性病衣原体快速检测	1
x:1
性病支原体检测	1
x:1
胸水	1
x:1
血氨	1
x:1
血管紧张素转化酶	1
x:1
血浆同型半胱氨酸	1
x:1
血浆维生素	1
x:1
血浆叶酸测定	1
x:1
血镁	1
x:1
血尿铜	1
x:1
血尿锌	1
x:1
血皮质醇	1
x:1
血气分析加离子分析	1
x:1
血清蛋白电泳	1
x:1
血渗透压	1
x:1
血糖	1
x:1
血涂片分类及形态学分析	1
x:1
血小板聚集	1
x:1
血小板黏附	1
x:1
血液或尿液氨基酸分析	1
x:1
氧合	1
x:1
胰岛素抗体	1
x:1
胰岛细胞抗体	1
x:1
乙肝表面抗原	1
x:1
乙肝两对半	1
x:1
胰高糖素	1
x:1
衣原体	1
x:1
载脂蛋白	1
x:1
栽脂蛋白	1
x:1
早老素	1
x:1
真菌镜检	1
x:1
真菌培养取材	1
x:1
脂肪酶	1
x:1
直接胆红质	1
x:1
质控	1
x:1
支原体	1
x:1
肿瘤标记抗原	1
x:1
中性粒细胞碱性磷酸酶染色	1
x:1
转肽酶	1
x:1
总蛋白	1
x:1
总胆红质	1
x:1
组分区带	1
x:1
