嗳气打嗝 1
拔齿 1
白带 1
柏油状 1
半身不遂 1
包茎 1
背痛 1
鼻出血 1
闭尿 1
鼻塞 1
鼻伤风 1
鼻声 1
鼻炎 1
避孕 1
避孕药 1
便秘 1
扁桃 1
扁桃炎 1
变形 1
博动痛 1
勃起 1
不安的 1
不断阵痛 1
不妊 1
不适感 1
步行困难 1
擦伤痛 1
侧腹部痛 1
侧头部痛 1
呈半固状 1
呈固状 1
齿痛 1
齿龈 1
弛张热 1
重听 1
抽筋 1
初潮 1
喘呜 1
喘息 1
刺状痛 1
摧睡 1
错乱 1
挫伤 1
大便失禁 1
打嗝 1
打喷嚏 1
打酸嗝 1
带状痛 1
胆石绞痛 1
胆妄的 1
电击痛 1
癫痫 1
掉齿 1
冻疮 1
动脉硬化 1
端坐呼吸 1
钝痛 1
多毛症 1
多尿 1
恶梦 1
恶心 1
耳垢 1
耳聋 1
耳鸣 1
耳痛 1
发汗 1
发冷 1
发烧 1
发烧的 1
发疹 1
放屁 1
肥胖 1
痱子 1
分裂状头痛 1
风湿症 1
腹部饱胀 1
腹鸣 1
复视 1
腹水 1
腹痛 1
感到恶 1
干咳 1
感冒 1
高血压 1
更年期 1
股擦伤 1
固定痛 1
骨折 1
关节痛 1
关节炎 1
寒颤 1
黑斑 1
后头部痛 1
呼吸 1
呼吸短促 1
呼吸快速 1
呼吸困难 1
怀孕 1
幻觉 1
黄疸 1
黄癣 1
恢复意识 1
昏厥 1
昏迷 1
昏睡 1
混血痰 1
混浊尿 1
悸动 1
肌肉痛 1
肌肉萎缩 1
肌肉压痛 1
肌无力 1
肩坚硬 1
健忘 1
间歇热 1
间歇性跛行 1
绞痛 1
结膜炎 1
近视 1
痉挛 1
咀嚼 1
剧烈痛 1
倦怠感 1
龟裂 1
咖啡渣 1
喀血 1
咳嗽 1
咳痰 1
空腹 1
空腹痛 1
劳动时呼吸困难 1
连续热 1
量体温 1
流鼻水 1
流产 1
流泪过多 1
流行性感冒 1
乱视 1
绿色痰 1
脉搏暂停 1
盲点 1
梦遗 1
梦游病者 1
梦游症 1
糜烂 1
名称 1
漠不关心 1
内向的人 1
逆流 1
泥状 1
尿布疹 1
尿急 1
尿失禁 1
尿意 1
扭筋 1
扭伤 1
脓泡 1
浓痰 1
脓性痰 1
呕吐 1
呕吐物 1
怕光 1
排尿 1
排尿困难 1
蹒跚 1
泡沫状痰 1
皮肤 1
疲劳感 1
偏头痛 1
频尿 1
平均 1
气喘 1
牵连痛 1
前头部痛 1
青斑 1
清喉 1
情绪不稳定 1
情绪佳 1
丘疹 1
雀斑 1
人工流产 1
妊娠 1
入睡 1
软状 1
丧失食欲 1
丧失意识 1
骚养 1
骚养伤 1
砂眼 1
晒斑 1
上腹部痛 1
上腹痛 1
上呼吸道感染 1
少量时 1
少尿 1
射精 1
渗出 1
深呼吸 1
神经根性痛 1
神经衰弱 1
神经痛 1
神经质 1
肾石痛 1
生产分娩 1
生脓 1
石膏 1
视力减退 1
视力丧失 1
失眠 1
失眠症的人 1
失明 1
失去感觉 1
嗜睡 1
食欲不振 1
食欲旺盛 1
食欲增进 1
湿疹 1
瘦弱 1
熟睡 1
睡眠不足 1
睡眠状态 1
水泡 1
睡醒 1
睡意 1
水状 1
说话不清 1
撕裂状痛 1
速脉 1
胎记红斑 1
叹息 1
疼痛方面 1
体温状况 1
体重方面 1
体重减少 1
体重为 1
体重增加 1
停经 1
听力减退 1
通便 1
痛风 1
痛经 1
头皮屑 1
头痛 1
秃头 1
秃头症 1
退热 1
吞咽 1
吞咽困难 1
脱臼 1
脱毛 1
外向的人 1
危险期 1
无齿 1
无发烧的 1
无感觉 1
无毛 1
无尿 1
无食欲 1
无月经 1
下腹部痛 1
下痢 1
狭心症 1
现在 1
香港脚 1
消化 1
消化不良 1
小睡 1
斜视 1
歇斯底里病 1
心悸 1
心肌麻痹 1
心绞痛 1
心前部痛 1
心脏瓣膜症 1
心灼热 1
擤鼻涕 1
性病 1
性交 1
性欲 1
胸骨下后痛 1
胸膜炎 1
胸膜炎痛 1
胸痛 1
锈色痰 1
徐脉 1
虚脱无力状态 1
血尿 1
血性痰 1
血液循环不佳 1
血状 1
荨麻疹 1
压痛 1
咽喉痛 1
眼睛疲劳 1
眼痛 1
杨萎 1
腰痛 1
夜间多尿 1
夜间呼吸困难 1
夜间频尿 1
夜间痛 1
夜盲 1
夜尿症 1
义齿 1
遗精 1
意识混浊 1
易受刺激 1
义腿肢 1
异物感 1
意志消沉 1
阴道出血 1
硬状 1
右手性 1
有痰咳 1
欲睡的 1
远视 1
月经 1
月经过多 1
运动失调 1
孕吐 1
早泄 1
粘痰 1
折射异常 1
针刺痛 1
阵发性咳嗽 1
阵痛 1
知觉迟钝 1
知觉过敏 1
知觉异常 1
中耳炎 1
蛀齿 1
转轻期 1
转移性痛 1
装假牙 1
灼热痛 1
自卑感 1
自发痛 1
子宫出血 1
最低 1
最高 1
最适 1
作梦 1
左上腹部痛 1
左手性 1
坐月子 1
